<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>


                .box1 , .box2  , .box3 {
                    border: none;
	background: #3a7999;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
                }


                .box1:before 
                {
                    content:'';
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 0px;
                    height: 42px;
                    background: rgba(255,255,255,0.3);
                    border-radius: 5px;
                    transition: all 2s ease;
                }

                .box1:hover:before 
                {
	                width: 100%;
                }




                .box2:hover {
                    background: rgba(0,0,0,0);
                    color: #3a7999;
                    box-shadow: inset 0 0 0 3px #3a7999;
                }

                .box3{
                    transform-style: preserve-3d;
                }
                .box3:after{
                    top: -100%;
                    left: 0px;
                    width: 100%;
                    position: absolute;
                    background: #3a9999;
                    border-radius: 5px;
                    content: 'Flipped';
                    transform-origin: left bottom;
                    transform: rotateX(90deg);
                }
                .box3:hover {
                    transform-origin: center bottom;
	                transform: rotateX(-90deg) translateY(100%);
                    }



        </style>
    </head>
    <body>
        <button class="box1">Hover Me</button>

        <button class="box2">Hover Me</button>

        <button class="box3">Hover Me</button>
    </body>
</html>