<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{max-width: 960px; height: auto; box-sizing: border-box; margin: 50px auto; padding: 12px auto; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
        ul{list-style-type: none; padding-top: 9px; }
        .menu{background-color: orange;  max-width: 100%; height: 50px;}
        li{display: inline; padding-right: 26px;}
        li{border: none;color:black;padding: 10px;font-size: 18px;border-radius: 5px;position: relative;box-sizing: border-box;}
        li:before {content:'';position: absolute;top: 0px;left: 0px;width: 0px;height: 49px;background: rgba(255,255,255,0.3);border-radius: 5px;transition: all 2s ease;box-sizing: border-box;}
        li:hover:before {width: 100%;}

    </style>
    <body>
        <div class="menu">
                <ul>
                    <li>Trang chủ</li>
                    <li>Mua bán</li>
                    <li>Bất động sản</li>
                    <li>Mua oto</li>
                    <li>Dự án</li>
                    <li>Showroom</li>
                   
                </ul>
        </div>
    </body>
</html>