<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("./oriental.png");
            margin: 140px auto;
            padding: 0px auto;
            box-sizing: border-box;
            font-family: 'Poor Story', cursive;
            font-size: 24px;
            max-width: 960px;
            height: auto;
        }
        section{background-color: #161510;box-shadow: 3px 3px 3px 3px black;-moz-box-shadow:3px 3px 3px 3px;-webkit-box-shadow: 3px 3px 3px 3px;-o-box-shadow: 3px 3px 3px 3px;-ms-box-shadow: 3px 3px 3px 3px;}
        #avatar{float: left;}
        .navi{padding: 20px 20px 14px 20px;}
        #content_fix_float::after{display: table; clear: both; content: ""}
        h2{color: white; margin: 0px 0px 0px 0px; padding: 20px 0px 13px 0px;}
        .buttom{width: 90px; height: 31px; margin-right: 12px; font-family: 'Poor Story', cursive; font-size: 14px; border-radius: 5px; background-color: tomato; }
        .color_box{color: white; padding-bottom: 5px;}
        .main{margin-top: 40px;}
        h4{display: inline-block; margin-bottom: 0px; margin-top: 0px;}
        
    </style>
</head>
    <body>
        <section>
            <div id="avatar">
                <div class="navi">
                    <img class="img_avatar" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/39249540_286926658557256_6186122811828862976_n.jpg?_nc_cat=0&oh=44242b5aebdd54e2e789b99f22429bde&oe=5C36F351" alt="ảnh avatar">
                </div>
            </div>

            <div id="content_fix_float">
                <div class="title">
                        <h2>Kim Tuân</h2>
                </div>
                <div class="buttom_link">
                    <input class="buttom" type="submit" name="submit" value="tiểu sử"/>
                    <input class="buttom" type="submit" name="submit" value="đóng phim"/>
                </div>
                <div  class="main">
                   <div class="color_box">
                       <h4 style="padding-right: 150px;">Cao:</h4>
                       <span>1m72</span>
                   </div>
                   <div class="color_box">
                        <h4  style="padding-right: 100px;">Cân nặng:</h4>
                        <span>74kg</span>
                    </div>
                    <div class="color_box">
                        <h4  style="padding-right: 60px;">màu yêu thích:</h4>
                        <span>black</span>
                    </div>
                    <div class="color_box">
                        <h4 style="padding-right:12px;">màu không yêu thích:</h4>
                        <span>red</span>
                    </div>
                    <div class="color_box">
                        <h4  style="padding-right: 120px;">Ngày sinh</h4>
                        <span>29.01.1998</span>
                    </div>
                    <div class="color_box">
                        <h4  style="padding-right: 110px;">Ngôn ngữ:</h4>
                        <span>English , viet nam</span>
                    </div>
                    <div class="color_box">
                        <h4>Sở thích:</h4>
                        <span>Chơi game , xem film , làm leader nhóm</span>
                    </div>
                    <div class="color_box">
                        <h4>Follow:</h4>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>