<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("./oriental.png");
            margin: 140px auto;
            padding: 0px auto;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            max-width: 960px;
            height: 590px;
        }
        section{background-color: #161510;box-shadow: 3px 3px 3px 3px black;-moz-box-shadow:3px 3px 3px 3px;-webkit-box-shadow: 3px 3px 3px 3px;-o-box-shadow: 3px 3px 3px 3px;-ms-box-shadow: 3px 3px 3px 3px;}
        #avatar{float: left;}
        .navi{padding: 20px 20px 14px 20px;}
        #content_fix_float::after{display: table; clear: both; content: ""}
        h2{color: white; margin: 0px 0px 0px 0px; padding: 20px 0px 13px 0px;}
        a{text-decoration: none; padding-right: 12px; color: white;font-family: 'Open Sans Condensed', sans-serif; font-size: 19px; }
        a:hover{ background-color: thistle; border-radius: 6px; border: 1px solid goldenrod;font-family: 'Open Sans Condensed', sans-serif; font-size: 19px;}
        .color_box{color: white; padding-bottom: 5px; line-height: 37px;}
        label{color: white; display: block; }
        input , textarea {width: 400px; background-color: wheat; border-radius: 4px; box-shadow: 2px 2px 2px 2px black; border: 2px solid aquamarine;}
        .main{padding-top: 17px;}
        .active{ background-color: thistle; border-radius: 6px; border: 1px solid goldenrod;}
    </style>
</head>
    <body>
        <section>
            <div id="avatar">
                <div class="navi">
                    <img class="img_avatar" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/39249540_286926658557256_6186122811828862976_n.jpg?_nc_cat=0&oh=44242b5aebdd54e2e789b99f22429bde&oe=5C36F351" alt="ảnh avatar">
                </div>
            </div>

            <div id="content_fix_float">
                <div class="title">
                        <h2>Kim Tuân</h2>
                </div>
                <div class="buttom_link">
                   <a href="BAI1.html" target="_blank" rel="home">Tổng quan</a>
                   <a href="BAI1.1.html" target="_blank" rel="home">Kinh nghiệm</a>
                   <a href="BAI1.2.html" class="active" target="_blank" rel="home">Phản hồi</a>
                </div>
                <div  class="main">
                    <div>
                        <label>Tên của bạn</label>
                        <input type="text" name="text" placeholder="Nhập tên đầy đủ của bạn">
                    </div>
                    <div>
                        <label>Nhập số tuổi</label>
                        <input type="number" name="number" placeholder="Nhập tuổi của bạn">
                    </div>
                    <div>
                        <label>Ý kiến của bạn</label>
                        <textarea rows="14" cols="">Ý kiến của bạn</textarea>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>