<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .product1 > img{  -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease;-ms-transition: all 1s ease;  transition: all 1s ease;  height: 200px; width: 120px;}
        .product1 > img:hover {width: 130px;height: 210px;}
        h4{color: orange;}
        hr{background-color: black ; border-top: 1px solid black;}
        #new1{height: 200px;}
        img{float:left; padding-right: 20px;}
        body{max-width: 960px; height: auto; box-sizing: border-box; font-weight: 400; font-family: inherit ; font-size: 20px; margin: 50px auto; padding: 8px auto;}
    </style>
</head>
    <body>
        <section id="new1">
            <div class="product1">
                <img src="./img/1.jpg" alt="tryen tranh black clover" height="200" width="120">
                <h4>Black clover</h4>
                <p>Diễm viễn viên JAV hùng hậu các ca sĩ nôi tiếng của tập đoàn công nghệp k khói sẵn sàng chào đón bạn 1 số diễn viên mang tên như tô ku đa o za wa  sẵn sàng ra những tác phẩm mỹ mãn đến con mắt người xem chúc các bạn may mắn tìm được ấn bản mới nhất</p>
            </div>
        </section>

        <hr/>
        
        <section id="new1">
                <div class="product1">
                    <img src="./img/2.png" alt="tryen tranh black clover" height="200" width="120">
                    <h4>overflow</h4>
                    <p>Diễm viễn viên JAV hùng hậu các ca sĩ nôi tiếng của tập đoàn công nghệp k khói sẵn sàng chào đón bạn 1 số diễn viên mang tên như tô ku đa o za wa  sẵn sàng ra những tác phẩm mỹ mãn đến con mắt người xem chúc các bạn may mắn tìm được ấn bản mới nhất</p>
                </div>
            </section>

            <hr/>

            <section id="new1">
                    <div class="product1">
                        <img src="./img/3.jpg" alt="tryen tranh black clover" height="200" width="120">
                        <h4>Naruto</h4>
                        <p>Diễm viễn viên JAV hùng hậu các ca sĩ nôi tiếng của tập đoàn công nghệp k khói sẵn sàng chào đón bạn 1 số diễn viên mang tên như tô ku đa o za wa  sẵn sàng ra những tác phẩm mỹ mãn đến con mắt người xem chúc các bạn may mắn tìm được ấn bản mới nhất</p>
                     </div>
                </section>

                <hr/>
    </body>
</html>