<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
            max-width: 900px;
            height: auto;
            margin: 50px auto;
            padding: 0px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21px;
            
            border: 3px solid violet;
            border-radius: 5px;
            
        }
        .width_box
        {
            width: 300px;
        }
        .center{
            text-align: center;
        }
        .note{
            border: 1px;
            border-style: solid;
            border-color: black transparent;
        }
        .note td+td{
            padding: 5px ;
            border-width: 1px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }
        table{
            width: 700px;
            margin-left: 80px;
        }
        .algin_center{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .margin{
            margin-right: 120px;
            margin-left: 80px;
        }
        .table1{
            border-collapse: collapse;
        }
        label{
            width: 210px;
            display: block;
            float: left;
            clear: left;
            margin-right: 144px;
        }
      
      
    </style>
</head>
<body>
    <header>
        <h2>Phiếu đánh giá</h2>
    </header>
    <form action="">
        <table border="1px;" class="table1">
            <tr>
                    <td>tên người lấy ý kiến</td>
                    <td><input type="text" name="text" class="width_box"></td>
            </tr>
            <tr>
                    <td>Mật khẩu</td>
                    <td><input type="password" name="text"  class="width_box"></td>
            </tr>
            <tr>
                    <td> Xác nhận Mật khẩu</td>
                    <td><input type="password" name="text"  class="width_box"></td>
            </tr>
            <tr>
                    <td>Giới tính</td>
                    <td>
                        <input type="radio" name="gt" value="" checked>Nam
                        <input type="radio"  name="gt" value="">Nữ
                    </td>
            </tr>
        </table>
         <br/>
                <fieldset class="margin">
                        <legend>Lấy ý kiến</legend>
                        <label for="#">Xem nội dung website</label>
                        <select>
                            <option>---Google---</option>
                            <option>---facebook---</option>
                            <option>---youtube---</option>
                            <option>---ya---</option>
                        </select>
                        <br/>
                        <label for="#">Xem website ư thích</label>
                        <select>
                            <option>---Google---</option>
                            <option>---facebook---</option>
                            <option>---youtube---</option>
                            <option>---ya---</option>
                        </select>
                 </fieldset>
        </table>
        
        <br/>
        <table  border="1px;" class="note">
           <tr>
                <td>Ghi chú</td>
                <td><textarea  style="width:100%; height: 200px;"></textarea></td>
           </tr>
        </table>
        <footer class="algin_center">
                <input type="submit" name="up" value="gửi thông tin "  />
        </footer>
       
    </form> 
</body>
</html>