<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                max-width: 720px;
                margin: auto;
                padding: auto;
            }
            .m1{
                background-color: pink;
                width: 100%;
                height: 200px;
                float: left;
            }
            .m2{
                background-color: yellow;
                width: 15%;
                height: 600px;
                float: left;
                clear: left;
                margin-right: 2%;
                margin-top: 20px;
            }
            .m3{
                background-color: blueviolet;
                width: 66%;
                height: 600px;
                float: left;
                margin-top: 20px;
            }
            .m4{
                background-color: yellow;
                margin-left: 2%;
                width: 15%;
                height: 600px;
                float: left;
                margin-top: 20px;
            }
            .m5{
                background-color: black;
                width: 100%;
                height: 130px;
                float: left;
                clear: left;
                margin-top: 20px;

            }
        </style>
    </head>
    <body>
    <div class="m1">
    </div>
    <div class="m2"></div>
    <div class="m3"></div>
    <div class="m4"></div>
    <div class="m5"></div>
    <div>
        
    </div>
    </body>
</html>